In [236]:
import pandas as pd

In [237]:
#read file
purchase_data = pd.read_json('C:\\Users\\ushuel00\\Desktop\\purchase_data.json')
purchase_data.head(5)

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [238]:
purchase_data.dtypes

Age            int64
Gender        object
Item ID        int64
Item Name     object
Price        float64
SN            object
dtype: object

In [239]:
#total number of players
total_number_players = purchase_data['SN'].count()
pd.DataFrame({"Total Number Players": [total_number_players]})

   Total Number Players
0                   780

In [240]:
#Purchasing Analysis (Total)**
#Number of Unique Items
#Average Purchase Price
#Total Number of Purchases
#Total Revenue
unique_item_count = len(purchase_data['Item Name'].unique())
average_purchase_price = purchase_data["Price"].mean()
total_number_of_purchase = purchase_data['Item Name'].count()
total_revenue = purchase_data["Price"].sum()

purchasing_analysis_table = pd.DataFrame({"Number of Unique Items": [unique_item_count],"Average Purchase Price": [average_purchase_price],"Total Number of Purchases": [total_number_of_purchase],"Total Revenue": [total_revenue]})
purchasing_analysis_table

,Average Purchase Price,Number of Unique Items,Total Number of Purchases,Total Revenue
0,2.931192,179,780,2286.33

In [241]:
purchasing_analysis_table['Average Purchase Price'] = pd.to_numeric(purchasing_analysis_table['Average Purchase Price'])
purchasing_analysis_table['Total Revenue'] = pd.to_numeric(purchasing_analysis_table['Total Revenue'])
purchasing_analysis_table["Average Purchase Price"] = purchasing_analysis_table["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis_table["Total Revenue"] = purchasing_analysis_table["Total Revenue"].map("${:.2f}".format)

purchasing_analysis_table

,Average Purchase Price,Number of Unique Items,Total Number of Purchases,Total Revenue
0,$2.93,179,780,$2286.33

In [242]:
#Gender Demographics**

#Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed

male = purchase_data["Gender"].value_counts()['Male']
female = purchase_data["Gender"].value_counts()['Female']
non_gender_specific = total_number_players - male - female


male_percent = ((male/total_number_players) * 100).round(2)
female_percent = ((female/total_number_players) * 100).round(2)
non_gender_specific_percent = ((non_gender_specific/total_number_players) * 100).round(2)
Gender_Demographics_table=pd.DataFrame({"":["Male", "Female", "Other/Non Disclosed"], "Percentage of Players": [male_percent, female_percent, non_gender_specific_percent ],"Total Count": [male, female, non_gender_specific]})
Gender_Demographics_table

                        Percentage of Players  Total Count
0                 Male                  81.15          633
1               Female                  17.44          136
2  Other/Non Disclosed                   1.41           11

In [243]:
Gender_Demographics_table = Gender_Demographics_table.set_index("")
Gender_Demographics_table

                     Percentage of Players  Total Count

Male                                 81.15          633
Female                               17.44          136
Other/Non Disclosed                   1.41           11

In [244]:
#Purchasing Analysis (Gender)** 
#The below each broken by gender
#Purchase Count = total number of purchase group by gender
#Average Purchase Price = average purchase price group by gender
#Total Purchase Value = total revenue by gender
#Normalized Totals. I dont know how to do this one, i dont understand what this is.  
count_by_gender = purchase_data.groupby(['Gender'])[['Item ID']].count().reset_index()
count_by_gender

                  Gender  Item ID
0                 Female      136
1                   Male      633
2  Other / Non-Disclosed       11

In [245]:
average_price_by_gender = purchase_data.groupby(['Gender'])[["Price"]].mean().reset_index()
average_price_by_gender

                  Gender     Price
0                 Female  2.815515
1                   Male  2.950521
2  Other / Non-Disclosed  3.249091

In [246]:
total_revenue_by_gender = purchase_data.groupby(['Gender'])[["Price"]].sum().reset_index()
total_revenue_by_gender

                  Gender    Price
0                 Female   382.91
1                   Male  1867.68
2  Other / Non-Disclosed    35.74

In [247]:
count_avg_price = pd.merge(count_by_gender, average_price_by_gender, on="Gender", how = "outer")
count_avg_price = count_avg_price.rename(columns={'Price':'Total Revenue', 'Item ID':'Purchase Count',})
count_avg_price

                  Gender  Purchase Count  Total Revenue
0                 Female             136       2.815515
1                   Male             633       2.950521
2  Other / Non-Disclosed              11       3.249091

In [248]:
purchasing_analysis_gender = pd.merge(count_avg_price, total_revenue_by_gender, on="Gender", how = "outer")
purchasing_analysis_gender = purchasing_analysis_gender.rename(columns={'Price':'Total Purchase Value', 'Total Revenue':'Average Purchase Price'})
purchasing_analysis_gender

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value
0,Female,136,2.815515,382.91
1,Male,633,2.950521,1867.68
2,Other / Non-Disclosed,11,3.249091,35.74

In [249]:
purchasing_analysis_gender.set_index("Gender")

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,136,2.815515,382.91
Male,633,2.950521,1867.68
Other / Non-Disclosed,11,3.249091,35.74

In [250]:
bins = [0, 10, 14, 19, 24, 29, 34, 39, 100]
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
pd.cut(Gender_Demographics_table["Percentage of Players"], bins, labels=group_names)
purchase_data["age bins"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
purchase_data.head()

,Age,Gender,Item ID,Item Name,Price,SN,age bins
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34,35-39
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46,20-24
2,34,Male,174,Primitive Blade,2.46,Assastnya25,30-34
3,21,Male,92,Final Critic,1.36,Pheusrical25,20-24
4,23,Male,63,Stormfury Mace,1.27,Aela59,20-24

In [251]:
  # Purchase Count
  # Average Purchase Price
  # Total Purchase Value
  # Normalized Totals
count_by_age = purchase_data.groupby(['age bins'])[['Item ID']].count().reset_index()

average_price_by_age = purchase_data.groupby(['age bins'])[["Price"]].mean().reset_index().round(2)

merge_by_age = pd.merge(count_by_age, average_price_by_age, on="age bins", how = "outer")

merge_by_age = merge_by_age.rename(columns={'Item ID':'Purchase Count', 'Price':'Average Purchase Price'})
merge_by_age

  age bins  Purchase Count  Average Purchase Price
0      <10              32                    3.02
1    10-14              31                    2.70
2    15-19             133                    2.91
3    20-24             336                    2.91
4    25-29             125                    2.96
5    30-34              64                    3.08
6    35-39              42                    2.84
7      40+              17                    3.16

In [252]:
total_revenue_by_age = purchase_data.groupby(['age bins'])[["Price"]].sum().reset_index()
combined = pd.merge(merge_by_age, total_revenue_by_age, on="age bins", how = "outer")
combined = combined.set_index("age bins")
combined = combined.rename(columns={'Price':'Total Purchase Value'})
combined

          Purchase Count  Average Purchase Price  Total Purchase Value
age bins
<10                   32                    3.02                 96.62
10-14                 31                    2.70                 83.79
15-19                133                    2.91                386.42
20-24                336                    2.91                978.77
25-29                125                    2.96                370.33
30-34                 64                    3.08                197.25
35-39                 42                    2.84                119.40
40+                   17                    3.16                 53.75

In [253]:
sum_by_SN = purchase_data.groupby(["SN"])[["Price"]].sum().reset_index()
sum_by_SN.head()

             SN  Price
0  Adairialis76   2.46
1    Aduephos78   6.70
2     Aeduera68   5.80
3        Aela49   2.46
4        Aela59   1.27

In [254]:
top_spenders_sorted = sum_by_SN.sort_values("Price", ascending=False).reset_index()
top_spenders_sorted.head()

   index           SN  Price
0    538  Undirrala66  17.06
1    428     Saedue76  13.56
2    354  Mindimnya67  12.74
3    181   Haellysu29  12.73
4    120       Eoda93  11.58

In [255]:
purchase_data_SN_indexed = purchase_data.set_index("SN")
top_5_spenders = purchase_data_SN_indexed.loc[["Undirrala66", "Saedue76", "Mindimnya67", "Haellysu29", "Eoda93"], ["Item ID"]]
top_5_spenders.reset_index()

             SN  Item ID
0   Undirrala66      144
1   Undirrala66      115
2   Undirrala66       62
3   Undirrala66       18
4   Undirrala66      133
5      Saedue76       13
6      Saedue76      140
7      Saedue76        7
8      Saedue76       73
9   Mindimnya67      140
10  Mindimnya67      163
11  Mindimnya67      145
12  Mindimnya67      161
13   Haellysu29       96
14   Haellysu29      166
15   Haellysu29       91
16       Eoda93       35
17       Eoda93      173
18       Eoda93       76

In [256]:
top_spenders_count = top_5_spenders.groupby(["SN"])[["Item ID"]].count().reset_index()
top_spenders_count

            SN  Item ID
0       Eoda93        3
1   Haellysu29        3
2  Mindimnya67        4
3     Saedue76        4
4  Undirrala66        5

In [257]:
top_spenders = pd.merge(top_spenders_sorted, top_spenders_count, on="SN", how = "inner")
top_spenders = top_spenders.rename(columns={'Item ID':'Purchase Count'})
top_spenders = top_spenders.rename(columns={'Price':'Total Purchase Value'})
top_spenders['Total Purchase Value'] = pd.to_numeric(top_spenders['Total Purchase Value'])
top_spenders['Purchase Count'] = pd.to_numeric(top_spenders['Purchase Count'])
top_spenders

   index           SN  Total Purchase Value  Purchase Count
0    538  Undirrala66                 17.06               5
1    428     Saedue76                 13.56               4
2    354  Mindimnya67                 12.74               4
3    181   Haellysu29                 12.73               3
4    120       Eoda93                 11.58               3

In [258]:
#Top Spenders**

#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
  # SN
  # Purchase Count
  # Average Purchase Price
  # Total Purchase Value
top_spenders["Average Purchase Price"] = (top_spenders["Total Purchase Value"] / top_spenders["Purchase Count"]).round(2)
top_spenders

,index,SN,Total Purchase Value,Purchase Count,Average Purchase Price
0,538,Undirrala66,17.06,5,3.41
1,428,Saedue76,13.56,4,3.39
2,354,Mindimnya67,12.74,4,3.18
3,181,Haellysu29,12.73,3,4.24
4,120,Eoda93,11.58,3,3.86

In [259]:
#Most Popular Items**

# Identify the 5 most popular items by purchase count, then list (in a table):
  # Item ID
  # Item Name
  # Purchase Count
  # Item Price
  # Total Purchase Value
popular_count = purchase_data.groupby(["Item Name"])[["Item ID"]].count().sort_values("Item ID", ascending=False).reset_index()
popular_count = popular_count.rename(columns={'Item ID':'Purchase Count'})
popular_count["Item ID"] = purchase_data["Item ID"]
popular_count["Item Price"] = purchase_data ["Price"]
popular_count["Total Purchase Value"]= popular_count["Item Price"]*popular_count["Purchase Count"]
popular_count.head()

,Item Name,Purchase Count,Item ID,Item Price,Total Purchase Value
0,Final Critic,14,165,3.37,47.18
1,Arcane Gem,11,119,2.32,25.52
2,"Betrayal, Whisper of Grieving Widows",11,174,2.46,27.06
3,Stormcaller,10,92,1.36,13.60
4,Woeful Adamantite Claymore,9,63,1.27,11.43

In [260]:
#Most Profitable Items**

# Identify the 5 most profitable items by total purchase value, then list (in a table):
  # Item ID
  # Item Name
  # Purchase Count
  # Item Price
  # Total Purchase Value
profitable = popular_count.sort_values("Total Purchase Value", ascending=False)
profitable = profitable.set_index("Item ID")
profitable.head()

            Item Name  Purchase Count  Item Price  Total Purchase Value
Item ID
165      Final Critic              14        3.37                 47.18
153         Trickster               9        4.57                 41.13
99          Darkheart               8        4.53                 36.24
177             Alpha               7        4.89                 34.23
96          Brimstone               7        4.77                 33.39